# api-webservices-final-assignment_00alirez01

./: .gitignore  LICENSE  README.md  checklist.md
Uppgift_1/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_1/src/main/java/edu/campusmolndal/uppgift_1/: Uppgift1Application.java
Uppgift_1/src/main/java/edu/campusmolndal/uppgift_1/config/: OpenApiConfig.java
Uppgift_1/src/main/java/edu/campusmolndal/uppgift_1/controller/: BookController.java
Uppgift_1/src/main/java/edu/campusmolndal/uppgift_1/model/: Book.java
Uppgift_1/src/main/java/edu/campusmolndal/uppgift_1/service/: BookService.java
Uppgift_1/src/main/resources/: application.properties
Uppgift_1/src/test/java/edu/campusmolndal/uppgift_1/: Uppgift1ApplicationTests.java
Uppgift_2/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_2/src/main/java/edu/campusmolndal/uppgift_2/: Uppgift2Application.java
Uppgift_2/src/main/java/edu/campusmolndal/uppgift_2/controller/: CalculatorController.java
Uppgift_2/src/main/java/edu/campusmolndal/uppgift_2/model/: CalculationRequest.java  CalculationResponse.java
Uppgift_2/src/main/resources/: application.properties
Uppgift_2/src/test/java/edu/campusmolndal/uppgift_2/: Uppgift2ApplicationTests.java
Uppgift_3/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_3/src/main/java/edu/campusmolndal/uppgift_3/: Phone.java  PhoneEndpoint.java  PhoneRepository.java  Uppgift3Application.java  WebServiceConfig.java
Uppgift_3/src/main/resources/: application.properties  phones.xsd
Uppgift_3/src/test/java/edu/campusmolndal/uppgift_3/: Uppgift3ApplicationTests.java
Uppgift_4/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_4/src/main/java/edu/campusmolndal/uppgift_4/: Controller.java  Match.java  Uppgift4Application.java
Uppgift_4/src/main/resources/: application.properties
Uppgift_4/src/main/resources/graphql/: schema.graphqls
Uppgift_4/src/test/java/edu/campusmolndal/uppgift_4/: Uppgift4ApplicationTests.java
Uppgift_5/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_5/src/main/java/edu/campusmolndal/uppgift_5/: Uppgift5Application.java  VoteController.java
Uppgift_5/src/main/resources/: application.properties
Uppgift_5/src/test/java/edu/campusmolndal/uppgift_5/: Uppgift5ApplicationTests.java
Uppgift_6/: checklist.md  pom.xml  readme.md  uppgift.md
Uppgift_6/src/main/java/edu/campusmolndal/uppgift_6/: Uppgift6Application.java
Uppgift_6/src/main/resources/: application.properties
Uppgift_6/src/test/java/edu/campusmolndal/uppgift_6/: Uppgift6ApplicationTests.java
