<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.23 at 04:46:00 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/phones">
    <schemaBindings map="false">
      <package name="edu.campusmolndal.uppgift_3.generated"/>
    </schemaBindings>
    <bindings scd="tns:AddPhoneRequest">
      <class ref="edu.campusmolndal.uppgift_3.generated.AddPhoneRequest"/>
    </bindings>
    <bindings scd="tns:AddPhoneResponse">
      <class ref="edu.campusmolndal.uppgift_3.generated.AddPhoneResponse"/>
    </bindings>
    <bindings scd="tns:GetPhoneRequest">
      <class ref="edu.campusmolndal.uppgift_3.generated.GetPhoneRequest"/>
    </bindings>
    <bindings scd="tns:GetPhoneResponse">
      <class ref="edu.campusmolndal.uppgift_3.generated.GetPhoneResponse"/>
    </bindings>
    <bindings scd="tns:UpdatePhoneRequest">
      <class ref="edu.campusmolndal.uppgift_3.generated.UpdatePhoneRequest"/>
    </bindings>
    <bindings scd="tns:UpdatePhoneResponse">
      <class ref="edu.campusmolndal.uppgift_3.generated.UpdatePhoneResponse"/>
    </bindings>
    <bindings scd="tns:DeletePhoneRequest">
      <class ref="edu.campusmolndal.uppgift_3.generated.DeletePhoneRequest"/>
    </bindings>
    <bindings scd="tns:DeletePhoneResponse">
      <class ref="edu.campusmolndal.uppgift_3.generated.DeletePhoneResponse"/>
    </bindings>
  </bindings>
</bindings>

